{:deps {org.clojure/clojure {:mvn/version "1.11.3"}
        ; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        ; System & Config
        integrant/integrant {:mvn/version "0.10.0"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/malli {:mvn/version "0.16.1"}
        ; Server
        metosin/reitit {:mvn/version "0.7.0"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
        ; db
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        hikari-cp/hikari-cp {:mvn/version "3.1.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        net.clojars.abogoyavlensky/automigrate {:mvn/version "0.3.3"}}

 :paths ["src/clj" "src/cljc" "resources"]

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {ring/ring-devel {:mvn/version "1.12.1"}
                              integrant/repl {:mvn/version "0.3.3"}}}

           :cljs {:extra-paths ["src/cljs"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                               metosin/reitit-frontend {:mvn/version "0.7.0"}
                               re-frame/re-frame {:mvn/version "1.4.3"}
                               reagent/reagent {:mvn/version "1.2.0"
                                                :exclusions [cljsjs.react-dom/cljsjs.react-dom]}
                               day8.re-frame/http-fx {:mvn/version "0.2.4"}
                               cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}

           :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.8"}}
                    :main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :test {:extra-paths ["test/clj" "test/cljs"]
                  :extra-deps {eftest/eftest {:mvn/version "0.6.0"}
                               cloverage/cloverage {:mvn/version "1.2.4"}
                               hato/hato {:mvn/version "0.9.0"}
                               clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                               org.testcontainers/postgresql {:mvn/version "1.19.8"}}
                  :exec-fn cloverage.coverage/run-project
                  :exec-args {:test-ns-path ["test"]
                              :src-ns-path ["src"]
                              :runner :eftest
                              :runner-opts {:multithread? false}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1201"}}
                      :main-opts ["-m" "antq.core" "--no-diff"]}

           :migrations {:ns-default automigrate.core}

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}
                   :ns-default build}}}
